PORT=3000
DB_URI=mongodb://localhost:27017/marvel
FRONTEND_URL=http://localhost:5173
BASE_URL=https://api.themoviedb.org/3
API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MjdhMDcxMzk3OThjZGQ1NjA0ZTQyOTcwNzdjMzQzNSIsIm5iZiI6MTczMTMyOTMzOS44NDMyNDMxLCJzdWIiOiI2NzMxZmMwZjBkNzU4MDQwZWI0YjE2MmIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.e-7ALW2PRpz76PqLzoKP-bsOBeMchAtLx7TW1QOH-so